{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "performile",
  "version": "1.0.0",
  "description": "Comprehensive logistics performance platform",
  "private": true,
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "build": "cd apps/web && npm install --legacy-peer-deps && npm run build",
    "build:web": "cd apps/web && npm install --legacy-peer-deps && npm run build",
    "build:api": "cd apps/api && npm install && npm run build",
    "preview": "npm run preview:web",
    "preview:web": "cd apps/web && npm run preview",
    "test": "npm run test:web && npm run test:api",
    "test:web": "cd apps/web && npm test",
    "test:api": "cd apps/api && npm test",
    "lint": "npm run lint:web && npm run lint:api",
    "lint:web": "cd apps/web && npm run lint",
    "lint:api": "cd apps/api && npm run lint",
    "lint:fix": "npm run lint:fix:web && npm run lint:fix:api",
    "lint:fix:web": "cd apps/web && npm run lint:fix",
    "lint:fix:api": "cd apps/api && npm run lint:fix",
    "type-check": "npm run type-check:web && npm run type-check:api",
    "type-check:web": "cd apps/web && npm run type-check",
    "type-check:api": "cd apps/api && npm run type-check",
    "setup": "npm install && npm run setup:web && npm run setup:api && npm run setup:db",
    "setup:web": "cd apps/web && npm install",
    "setup:api": "cd apps/api && npm install",
    "setup:db": "cd scripts && npm install && npm run setup-db",
    "db:migrate": "node scripts/apply-migrations.js",
    "db:reset": "node scripts/reset-database.js",
    "db:seed": "node scripts/seed-database.js",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "node scripts/vercel-deploy.js",
    "vercel:build": "npm run build",
    "deploy": "npm run build && npm run vercel:deploy",
    "deploy:ci": "npm ci && npm run build && npm run vercel:deploy"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "logistics",
    "delivery",
    "performance",
    "tracking",
    "analytics",
    "e-commerce",
    "shipping",
    "supply chain"
  ],
  "author": "Performile Team",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^2.3.0",
    "dotenv": "^17.2.2",
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "stripe": "^14.0.0",
    "resend": "^3.0.0",
    "pusher": "^5.2.0",
    "micro": "^10.0.1",
    "formidable": "^3.5.1",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/express": "^4.17.21",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/sharp": "^0.32.0",
    "typescript": "^5.0.0",
    "vercel": "^41.0.2",
    "vite": "^7.1.7"
  }
}
